
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/W5_exercise
spring.datasource.username=postgres
spring.datasource.password=daniele


# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
